.archive {
    .breadcrumb {
        background-color: #fff;
        padding: 1rem 8px;
        margin-bottom: 0;
        font-weight: bold;
    }
    .archives-year {
        .archives-year-item {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            font-weight: bold;
            .archives-year-item-date {
                color: #868e96;
            }
        }
    }
}