.articel {
    margin: 40px 0;
    .articel-title {
        margin-bottom: 40px;
    }

    .articel-title > h1 {
        text-align: center;
        font-size: 28px;
        font-weight: 600;
    }
}
