@globalFont: source-han-sans-simplified-c,"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
@globalColor: #484848;
@globalFontWeight: 500;

body {
    font-family: @globalFont;
    font-weight: @globalFontWeight;
    color: @globalColor
}

a {
    color: inherit;
    text-decoration: none;
}

.bull {
    margin: 0 6px;
}